// tslint:disable: max-line-length

export const booksBucket = [ { title: 'The Moon is a Harsh Mistress',
author: 'Robert A. Heinlein',
ISBN: '0312863551',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Starship Troopers',
author: 'Robert A. Heinlein',
ISBN: '9780441783588',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Stranger in a Strange Land',
author: 'Robert A. Heinlein',
ISBN: '9781984802781',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Glory Road',
author: 'Robert A. Heinlein',
ISBN: '0765312220',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Space Cadet',
author: 'Robert A. Heinlein',
ISBN: '9780765314505',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'I Will Fear No Evil',
author: 'Robert A. Heinlein',
ISBN: '9780450022159',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Leviathan Wakes (The Expanse Book 1)',
author: 'James S. A. Corey',
ISBN: '9780316129084',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Caliban\'s War (The Expanse Book 2)',
author: 'James S. A. Corey',
ISBN: '9780316129060',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Abaddon\'s Gate (The Expanse Book 3)',
author: 'James S. A. Corey',
ISBN: '9780316129077',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Cibola Burn (The Expanse Book 4)',
author: 'James S. A. Corey',
ISBN: '9780316334686',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Nemesis Games (The Expanse Book 5)',
author: 'James S. A. Corey',
ISBN: '9780316334716',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Babylon\'s Ashes (The Expanse Book 6)',
author: 'James S. A. Corey',
ISBN: '9780316217644',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Persepolis Rising (The Expanse Book 7)',
author: 'James S. A. Corey',
ISBN: '9780316332859',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Tiamat\'s Wrath (The Expanse Book 8)',
author: 'James S. A. Corey',
ISBN: '9780316332873',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Fahrenheit 451',
author: 'Ray Bradbury',
ISBN: '9781451673319',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'The Martian Chronicles',
author: 'Ray Bradbury',
ISBN: '9781451678192',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Dandelion Wine: A Novel',
author: 'Ray Bradbury',
ISBN: '9780553277531',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Hyperion (Hyperion Cantos, Book 1)',
author: 'Dan Simmons',
ISBN: '9780399178610',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'The Fall of Hyperion (Hyperion Cantos, Book 2)',
author: 'Dan Simmons',
ISBN: '9780575099487',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Endymion (Hyperion Cantos, Book 3)',
author: 'Dan Simmons',
ISBN: '9780553572940',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Rise of Endymion (Hyperion Cantos, Book 4)',
author: 'Dan Simmons',
ISBN: '9780553106527',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Blackcollar (The Blackcollar Series Book 1)',
author: 'Timothy Zahn',
ISBN: '9781453297872',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'The Backlash Mission (The Blackcollar Series Book 2)',
author: 'Timothy Zahn',
ISBN: '9781453297889',
status: 'Free',
description: '',
coverURL: '' },
{ title:
 'Blackcollar: The Judas Solution (The Blackcollar Series Book 3)',
author: 'Timothy Zahn',
ISBN: '9781416555438',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'The Hobbit',
author: 'J. R. R. Tolkien',
ISBN: '9780547928227',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'The Silmarillion',
author: 'J. R. R. Tolkien',
ISBN: '9780544338012',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'The Lord of the Rings',
author: 'J. R. R. Tolkien',
ISBN: '9780618640157',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Ready Player One',
author: 'Ernest Cline',
ISBN: '9780307887443',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Armada',
author: 'Ernest Cline',
ISBN: '9780804137270',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Ender\'s Game (The Ender Quintet Book 1)',
author: 'Orson Scott Card',
ISBN: '9780812550702',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Speaker for the Dead (The Ender Quintet Book 2)',
author: 'Orson Scott Card',
ISBN: '9780312853259',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Xenocide (The Ender Quintet Book 3)',
author: 'Orson Scott Card',
ISBN: '9780812509250',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Children of the Mind (The Ender Quintet Book 4)',
author: 'Orson Scott Card',
ISBN: '9780812522396',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Ender in Exile (The Ender Quintet Book 5)',
author: 'Orson Scott Card',
ISBN: '9780765344151',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'The Colour Of Magic: (Discworld Novel 1)',
author: 'Terry Pratchett',
ISBN: '9780060855925',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'The Light Fantastic: (Discworld Novel 2)',
author: 'Terry Pratchett',
ISBN: '9780060855888',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Equal Rites: (Discworld Novel 3)',
author: 'Terry Pratchett',
ISBN: '9780060855901',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Mort: (Discworld Novel 4)',
author: 'Terry Pratchett',
ISBN: '9780552173049',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Sourcery: (Discworld Novel 5)',
author: 'Terry Pratchett',
ISBN: '9781473200166',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Wyrd Sisters: (Discworld Novel 6)',
author: 'Terry Pratchett',
ISBN: '9780552173308',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Pyramids: (Discworld Novel 7)',
author: 'Terry Pratchett',
ISBN: '9781473200142',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Guards! Guards!: (Discworld Novel 8)',
author: 'Terry Pratchett',
ISBN: '9780552173032',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Eric: (Discworld Novel 9)',
author: 'Terry Pratchett',
ISBN: '9780552153348',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Moving Pictures: (Discworld Novel 10)',
author: 'Terry Pratchett',
ISBN: '9781473200234',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Dune',
author: 'Frank Herbert',
ISBN: '9780441013593',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Dune Messiah',
author: 'Frank Herbert',
ISBN: '0593098234',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Children of Dune',
author: 'Frank Herbert',
ISBN: '9780593098240',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'God Emperor of Dune',
author: 'Frank Herbert',
ISBN: '0593098250',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Heretics of Dune',
author: 'Frank Herbert',
ISBN: '0593098269',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'Chapterhouse: Dune',
author: 'Frank Herbert',
ISBN: '0593098277',
status: 'Free',
description: '',
coverURL: '' },
{ title: 'The Hitchhiker\'s Guide to the Galaxy',
author: 'Douglas Adams',
ISBN: '9780345418913',
status: 'Free',
description: '',
coverURL: '' },
{ title:
 'The Restaurant at the End of the Universe (The Hitchhiker\'s Guide to the Galaxy Book 2)',
author: 'Douglas Adams',
ISBN: '9780345391810',
status: 'Free',
description: '',
coverURL: '' },
{ title:
 'Life, the Universe and Everything (The Hitchhiker\'s Guide to the Galaxy Book 3)',
author: 'Douglas Adams',
ISBN: '9780345391827',
status: 'Free',
description: '',
coverURL: '' },
{ title:
 'So Long, and Thanks for All the Fish (The Hitchhiker\'s Guide to the Galaxy Book 4)',
author: 'Douglas Adams',
ISBN: '9780345391834',
status: 'Free',
description: '',
coverURL: '' },
{ title:
 'Mostly Harmless (The Hitchhiker\'s Guide to the Galaxy Book 5)',
author: 'Douglas Adams',
ISBN: '9780345418777',
status: 'Free',
description: '',
coverURL: '' },
];
